@color: #f8fffd;
@remarkerColor: #ebebeb;
@lineColor: #154c7d;
@backgroundColor: #0f4271;

.darkblue {
  color: @color;
  background-color: #0b375e;

  .welcome-wrap {
    color: #7ca8cf;
  }

  .market-total-count {
    & .count {
      color: @color;
    }

    & .unit {
      color: @color;
    }
  }

  .logo-title {
    color: @color;
  }

  .market-info-wrap .count {
    color: @color;
  }

  .market-info-wrap .unit {
    color: @color;
  }

  .emphasis-enterprise-item-name {
    color: @color;
  }

  .emphasis-enterprise-item-contrast {
    color: #4377a7;
  }

  .category-icon-container {
    background: #346897;
  }

  .patent-type-nav > li {
    & > a {
      color: #74a7d6;
    }

    & > a.active {
      color: #82b6e6;

      & > span {
        padding-bottom: 1px;
        border-bottom: 2px solid #9dd0ff;
      }
    }
  }

  .menus-list > li {
    &.active {
      & > .menu-bg {
        box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.15);
      }

      & > a {
        color: #93cfff;
      }
    }

    & > a {
      color: #70a3d2;
    }
  }

  .logo-wrap-bg {
    border-top: 56px solid @backgroundColor;
    box-shadow: -40px 4px 10px rgba(0, 0, 0, 0.1);
  }

  .menu-bg {
    background: @backgroundColor;
    -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
  }

  .choose-theme-wrap {
    background: #0b4376;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);

    &:after {
      border-bottom: 8px solid #0b4376;
    }
  }

  .theme_white {
    background: #fff;
  }

  .theme_darkblue {
    border: 2px solid #ced7dc;
  }

  .theme_darkgray {
    border: 2px solid #ced7dc;
  }

  .border-solid {
    border: 1px solid #346a99;
  }

  .border-dashed {
    border: 1px dashed #346a99;
  }

  .left-top .title,
  .left-middle .title,
  .left-bottom .title,
  .right-top .title,
  .right-middle .title,
  .right-bottom .title {
    color: @color;
  }

  .left-top:hover .title,
  .left-middle:hover .title,
  .left-bottom:hover .title,
  .right-top:hover .title,
  .right-middle:hover .title,
  .right-bottom:hover .title {
    color: #a1cef7;
  }

  .map-tab > li > span {
    color: #a1cef7;
  }

  .remarks,
  .select,
  .page-nav-title,
  .choose-insudtry,
  .fa-unsorted,
  .more-ranking {
    color: @color;
  }

  .search-box .el-input__inner,.search-list .el-input__inner {
    color: @color;
  }

  .economic-rend-analysis-nav {
    & > li {
      color: @color;

      &.active > span {
        color: #ffffff;
        border-bottom: 2px solid @color;
      }
    }
  }

  .be-chart,
  .ce-chart,
  .map-chart,
  .migrate-left-warap .bottom,
  .total-chart,
  .street-map-chart,
  .market-left-warap .pie-chart,
  .pie-chart-right,
  .market-left-warap .bottom {
    background: @backgroundColor;
  }

  .select {
    background: #0b375e;
  }

  .insustry-list-title {
    color: @color;
    background: #0b375e;
    border: 1px solid #0F4271;
  }

  .insustry-list > tbody > tr > td {
    color: @color;
    border: 1px solid #0F4271;
  }

  .insustry-list > tbody > tr:nth-child(even) {
    background: #1f5e98;
  }

  .choose-insudtry-container {
    background: #0f4271;
    box-shadow: 0 0 4px #eee;
  }

  .choose-insudtry-container::after {
    border-bottom: 8px solid #0f4271;
  }
  .search-list .input-div .el-select input::-webkit-input-placeholder {
    color: #d4d4d4;
  }

  .search-list .input-div .el-select input::-moz-placeholder {
    color: #d4d4d4;
  }

  .search-list .input-div .el-select input::-webkit-input-placeholder {
    color: #d4d4d4;
  }

  .search-list .input-div .el-select input:-ms-input-placeholder {
    color: #d4d4d4;
  }
}